# Hyprpaper Configuration

splash = false

# Preload wallpapers
preload = ~/Nix/assets/backgrounds/keys-l.png
preload = ~/Nix/assets/backgrounds/keys-d.png
preload = ~/Nix/assets/backgrounds/current.png

# Set wallpapers per monitor
wallpaper = HDMI-A-2, ~/Nix/assets/backgrounds/current.png
wallpaper = DP-4, ~/Nix/assets/backgrounds/current.png
wallpaper = DP-3, ~/Nix/assets/backgrounds/current.png
