font_family Mononoki Nerd Font Mono
font_size 12.0
background_opacity 0.9
# background #383838

confirm_os_window_close 0
map ctrl+backspace send_text all \x1b[3;5~

allow_remote_control yes
listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
